
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    
}

body::before{
    content: "";
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    background-image: url(Picture/ประเพณีแห่เทียนเข้าพรรษา/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: fixed;
    filter: blur(5px);
    z-index: -1;
}

::-webkit-scrollbar{
    width: 10px;

}
::-webkit-scrollbar-thumb{
    background-color: lightblue;
    border-radius: 5px;
    border: 1px solid black;
}
::-webkit-scrollbar-track{
    background-color: black;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    min-height: 150vh;
}


.header {
    background: url(banner/header.png);
    width: 100%;
    min-height: 312px;
    padding: 20px;
    text-align: center;
    align-content: center;
}

.keysh1 {
    font-size: clamp(16px,6vw,70px);
    font-weight: bold;
    color: transparent;
    -webkit-text-stroke: 1.5px white;
    text-shadow: 0 10px 10px rgba(16, 15, 15, 0.3);
    animation: headertxt 3s linear 0s infinite normal;

}

@keyframes headertxt{
    0%{
        text-shadow: 0 10px 10px rgba(16, 15, 15, 0.3);

    }
    50%{
        text-shadow: 0 10px 10px rgba(16, 15, 15, 0.5);
        color: rgb(255, 247, 13);
    }
    100%{
        text-shadow: 0 10px 10px rgba(16, 15, 15, 0.3);
    }
}

.navigation {
    background-color: #333;
    padding: 10px 0;
}

.navigation ul {
    list-style-type: none;
    text-align: center;
}

.navigation ul li {
    display: inline;
    margin-right: 20px;
    position: relative;
}

.navigation ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.navigation ul li a:hover {
    background-color: #575757;
}

.dropdown{
    display: inline-block;
    position: relative;
    z-index: 999;
}

.dropdown-list {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    min-width: 160px;
    background-color: #333;
    margin-top: 5px;
}

.dropdown-list li a{
    display: flex;
    text-align: left;
    white-space: nowrap;
}


.dropdown:hover .dropdown-list{
    display: flex;
    flex-flow: column;
}


.content {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



.slide{
    position: relative;
    aspect-ratio: 16/9;
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    width: 100%;
    height: auto;
    max-height: 500px;
    margin: 50px 0;
  }

  .slide .s-child{
    width: 95%;
    height: 100%;
    object-fit: contain;
    
  }




footer {
    width: 100%;
    overflow: hidden;
    background-color: #333; /* Set your background color */
    color: white;
    text-align: center;
}

.footer-content {
    display: flex;
    white-space: nowrap;
    padding: 10px 0;
    animation: slide 15s linear 0s infinite normal;
    margin: 0 30px;
}
.first {
    margin-right: 50%;
}

@keyframes slide {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.intro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}
.google {
    display: flex;
    align-items: center;
}
.google h2{

}

.introindex{
    grid-template-columns: 1fr;
}
.introgl{
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
}
.two-main{
    width: 200px;   
    height: 200px;
    position: relative;
}
.two{
    width: 100%;   
    height: 100%;
    cursor: pointer;
}
.traditions{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 20px;
}

.traditions-detail{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 20px;
}
.traditions ul {
    list-style: none;
    padding: 0;
}

.tradition-item {
    display: inline-block;
    width: 200px;
    aspect-ratio: 16/10;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
}

.tradition-image {
    width: 100%;
    height: 100%;
}

.tradition-item-detail{
    display: inline-block;
    width: 500px;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
    text-align: center;
}

.tradition-dtail{
    width: 100%;
    height: auto;
}

.region-traditions-detail{
margin-top: 20px;
}

.banner {
    text-align: center;
    margin-top: 20px;
}

.banner img {
    width: 200px;
    height: 200px;
}

.banner p {
    font-size: 16px;
    color: #000;
}